What to do 

Login on my.fleetster.deLogin: your E-Mail PW: HaveFun
Test - eMobility	Our eMobility-Feature is for all customers with electric vehicles. 

This 	means, when you set a vehicle �electric�, the software should always 	


calculate if the range of the cars is sufficient for the planned trip, and 	

does not affect any trip that is already booked on the vehicle. 	

Furthermore the software should provide the charging time that would be 	

needed to make the trip (if the range is not enough). You are also able to 	

setup buffers to make sure detours do not affect upcoming trips. - Analysis 	Are all Analysis displayed correctly and understandable?
Repost the bugs / document all of them and prepare a report for us 
Let Anna know when you are done
