
Book private trip : 

Issue 1 : 

Summary : When the user clicks on the "Set coords " button then the user is redirected to the home page.

Steps to recreate : 

1. Click on Private trip icon in the home page.
2. Left hand side-- >  location symbol -- > Click
3. An ovelay pop up should be displayed -- > set coords button -- > click

Actual : System takes the user to the Home page.

Expected : System should allow the user to set the coords.

Please refer the image .." Issue : 1 "

Issue 2 : Customer can book the trip with Invalid collection date and time.


Issue 3 : 

Summary : There is no validation message when the user clicks on the save button without any value in the "Set your cost center " pop up 

Steps to recreate : 

1. Login as a user.
2. "Set your cost center " pop up is displayed.
3. Click on the save button.

Actual : Pop up disappears.

Expectd : An alert should be dsiplayed when the user clicks on the save button without giving any value.


Issue 4 :  User gets logged out from the Application Automatically while selecting the date and time for the collection.

Steps to recreate : 

1. Click on Private trip icon in the home page.
2. Right and side-- >  location symbol -- > Click
3.  An ovelay pop up should be displayed -- > Book Vehicle button -- > click
4. Click on the Collection Calendar drop down
5. Click on next day date

For example : if today is 21 .. click on 22nd

6. select the time as ' 2 ' from the list 

Actual : User gets logged out from the Application Automatically.

Expected : System should show some alerts or validation messages instead of logging out the user from the application.

Issue 5 : Wrong time is shown in the booking slot tile.

Description : The return time for the trip is wrongly displayed in the tile . 

Issue 6 : Very long trip within the short span of time is not possible. 

Description : User selects 2000km as a distance and the duration of the travel is 15 minutes. Completing this distance withing the short span of time is not possible. So the system should alert the user.

Issue 7 : Booking successful alert has the following text "Please estimate a distance".


Note : In all the alert messages " Please estimate a distance "  text is displayed.

Issue 8 : Recurrent booking - Select 1 time per week. But Booking summary shows that  " Repeats on every week dor 0 times ".

Please refer the image - issue 8

Issue 9 : "New booking " button in the Booking summary pop up 


Issue 10 : 	

Summary : Number of days taken by the system is wrong when the user selects " Trip period as 30 days " 


Description : User selected 30 days as the trip period. When he selects the date between 1st July 2017 --- 1st August 2017... the actual number of days is 31 between these dates.

Steps to recreate : 

1. Click on Private trip icon in the home page.
2. Right and side-- >  location symbol -- > Click
3.  An ovelay pop up should be displayed -- > Book Vehicle button -- > click
4. Click on the "30 days " option
5. Now select the collection date as 1st July 2017  and return date as  1st August 2017.

Actual : System accepts 31 days as the trip period even when the user selects "30 days " fromt he calendar.

Expected : The no of days should be properly calculated by the System and should alert the  user if the dates selected by the user crosses the trip days.

Please refer the image " Issue 10 " 

Issue 11 :

Summary : Two alerts dislpayed ,when the user try book the trip for the dates, which falls on the already booked trip duration.

Steps to recreate : 

1. Book a private trip for 30 days from 1st July 2017  and return date as  1st August 2017.
2. Now try book another trip .. the date for this trip should fall in between the already book trip duration.

Actual : Two alerts displayed.

Expected :  Only one alert should be displayed.

Please refer the image " Issue 11 "


Issue 12 :

Summary : Finish booking option displayed for the trip which is displayed in red color.

Description : System highlights the trip which the user cannot be taken in red color.. but for this finish bookin option is dislpayed.  

Steps to recreate : 


1. Book a private trip for 30 days from 1st July 2017  and return date as  1st August 2017.
2. Now try book another trip .. the date for this trip should fall in between the already book trip duration.
3. An alert should be displayed says that already booking is done for the particular period.
4. Now click on the trip tile and drag to the slot of the next car 
5. Now the tile is displayed in red color
6. Finish booking option is displayed. 

ACtual : Finish booking is displayed. But nothing happens when the user clicks on the finish bookin option.

Expected : Finish booking option should not be displayed.

Please refer the image " Issue 12 "

NOTE : Calculate buffer option is also displayed based on the type of trip if the trip cannot be taken at the mentioned duration.

Issue 13 : 

Summary : Estimated cost for all the bookings is always displayed as " 0 Euros ".

